---
###########
# DOTFILE #
###########
dotfile_repository:
  url: "https://github.com/UnDer-7/my_dotfile_config.git"
  dest: "{{ common.dotfile_config_home }}"
  version: 'HEAD'

zshenv_path: "{{ ansible_env.HOME }}/.zshenv"
