---
###########
# DOTFILE #
###########
dotfile_repository:
  url: "https://github.com/UnDer-7/my_dotfile_config.git"
  dest: "{{ ansible_env.HOME }}/my_dotfile_config"
  version: 'v0.0.0'

zshenv_path: "{{ ansible_env.HOME }}/.zshenv"
